spring.application.name=fireApp
port = 8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost/fire_detection
spring.datasource.username=root
spring.datasource.password=kmit
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

